<?php

return [
    'userManagement' => [
        "title"          => "Gestion d'utilisatieur",
        'title_singular' => "Gestion d'utilisatieur",
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateur',
        'title_singular' => 'Utilisateurs',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'Equipe de Gestion',
            'team_helper'              => '',
        ],
    ],
    'asset'         => [
        'title'          => 'Gestion de produit',
        'title_singular' => 'produits',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nom du produits',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'ajouter produit',
            'created_at_helper'  => '',
            'updated_at'         => 'modifier produit',
            'updated_at_helper'  => '',
            'deleted_at'         => 'suprimer produit',
            'deleted_at_helper'  => '',
        ],
    ],
    'team'           => [
        'title'          => 'kiosque',
        'title_singular' => 'Kiosque',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Créer un Kiosque',
            'created_at_helper' => '',
            'updated_at'        => 'Modifier un Kisoque',
            'updated_at_helper' => '',
            'deleted_at'        => 'Suprimer un Kiosque',
            'deleted_at_helper' => '',
            'name'              => 'Nom du Kiosque',
            'name_helper'       => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Stocks',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'asset'                => 'Asset',
            'asset_helper'         => '',
            'current_stock'        => 'Current Stock',
            'current_stock_helper' => '',
            'created_at'           => 'importer stock',
            'created_at_helper'    => '',
            'updated_at'           => 'modifier stock',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'team'                 => 'Team',
            'team_helper'          => '',
        ],
    ],
    'transaction'    => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'asset'             => 'Asset',
            'asset_helper'      => '',
            'stock'             => 'Stock',
            'stock_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Equipe de gestion',
            'team_helper'       => '',
            'user'              => 'Utilisateur',
            'user_helper'       => '',
        ],
    ],
];
